# Database Connection
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="route"
POSTGRES_PASSWORD="route_password"
POSTGRES_DATABASE="db"

# Google Api Keys 
GOOGLE_MAPS_API_KEY=""